[gd_scene load_steps=7 format=3 uid="uid://d2e02qfs1fy54"]

[ext_resource type="Script" uid="uid://b8mrbjqgqfqf6" path="res://addons/graph_editor/editor/graph_editor.gd" id="1_72xlm"]
[ext_resource type="Resource" uid="uid://ckicd88ahuhc3" path="res://data.tres" id="2_i6s2s"]
[ext_resource type="Script" uid="uid://c5etow500jhm7" path="res://addons/graph_editor/graph_viewport/graph_viewport.gd" id="2_omp13"]
[ext_resource type="Script" uid="uid://7y27o8ie2ipg" path="res://addons/graph_editor/Coordinates/coordinates.gd" id="5_i6s2s"]
[ext_resource type="Theme" uid="uid://ci35nwtsakm61" path="res://addons/graph_editor/Theme.tres" id="5_nqa2u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6s2s"]
bg_color = Color(0, 0, 0, 1)

[node name="GraphEditor" type="Control" node_paths=PackedStringArray("top_viewport", "side_viewport", "front_viewport")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_72xlm")
graph_data = ExtResource("2_i6s2s")
top_viewport = NodePath("GridContainer/TopViewport")
side_viewport = NodePath("GridContainer/SideViewport")
front_viewport = NodePath("GridContainer/FrontViewport")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="TopViewport" type="ColorRect" parent="GridContainer" node_paths=PackedStringArray("graph_editor", "coordinates", "orientation_l")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.1, 0.1, 0.1, 1)
script = ExtResource("2_omp13")
graph_editor = NodePath("../..")
coordinates = NodePath("Coordinates")
orientation_l = NodePath("PanelContainer/OrientationL")

[node name="Coordinates" type="Control" parent="GridContainer/TopViewport"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_i6s2s")
step_world = 16.0
offset = Vector2(-9, -15)

[node name="PanelContainer" type="PanelContainer" parent="GridContainer/TopViewport"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0303819
anchor_top = 0.933642
anchor_right = 0.108507
anchor_bottom = 0.967785
theme_override_styles/panel = SubResource("StyleBoxFlat_i6s2s")
metadata/_edit_use_anchors_ = true

[node name="OrientationL" type="Label" parent="GridContainer/TopViewport/PanelContainer"]
layout_mode = 2
theme = ExtResource("5_nqa2u")
text = "TOP"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SideViewport" type="ColorRect" parent="GridContainer" node_paths=PackedStringArray("graph_editor", "coordinates", "orientation_l")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.1, 0.1, 0.1, 1)
script = ExtResource("2_omp13")
graph_editor = NodePath("../..")
orientation = 2
coordinates = NodePath("Coordinates")
orientation_l = NodePath("PanelContainer/OrientationL")

[node name="Coordinates" type="Control" parent="GridContainer/SideViewport"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_i6s2s")
step_world = 16.0
offset = Vector2(-9, -15)

[node name="PanelContainer" type="PanelContainer" parent="GridContainer/SideViewport"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0303819
anchor_top = 0.933642
anchor_right = 0.108507
anchor_bottom = 0.967785
theme_override_styles/panel = SubResource("StyleBoxFlat_i6s2s")
metadata/_edit_use_anchors_ = true

[node name="OrientationL" type="Label" parent="GridContainer/SideViewport/PanelContainer"]
layout_mode = 2
theme = ExtResource("5_nqa2u")
text = "SIDE"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="FrontViewport" type="ColorRect" parent="GridContainer" node_paths=PackedStringArray("graph_editor", "coordinates", "orientation_l")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.1, 0.1, 0.1, 1)
script = ExtResource("2_omp13")
graph_editor = NodePath("../..")
orientation = 1
coordinates = NodePath("Coordinates")
orientation_l = NodePath("PanelContainer/OrientationL")

[node name="Coordinates" type="Control" parent="GridContainer/FrontViewport"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_i6s2s")
step_world = 16.0
offset = Vector2(-9, -15)

[node name="PanelContainer" type="PanelContainer" parent="GridContainer/FrontViewport"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0303819
anchor_top = 0.933642
anchor_right = 0.108507
anchor_bottom = 0.967785
theme_override_styles/panel = SubResource("StyleBoxFlat_i6s2s")
metadata/_edit_use_anchors_ = true

[node name="OrientationL" type="Label" parent="GridContainer/FrontViewport/PanelContainer"]
layout_mode = 2
theme = ExtResource("5_nqa2u")
text = "FRONT"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
